# dream-cloud

./: .gitignore  README.md  pom.xml
admin-service/: README.md  pom.xml
admin-service/src/main/java/com/dream/admin/service/: AdminServiceApplication.java  ServerApplication.java
admin-service/src/main/java/com/dream/admin/service/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java  RandomConfig.java  WebConfig.java
admin-service/src/main/java/com/dream/admin/service/listener/: DreamAdminServiceListener.java
admin-service/src/main/java/com/dream/admin/service/mapper/: AdminMenuMapper.java  AdminUserMapper.java  ApiManagerMapper.java
admin-service/src/main/java/com/dream/admin/service/service/: AdminLoginService.java  AdminMenuService.java  AdminUserService.java  ApiManagerService.java
admin-service/src/main/java/com/dream/admin/service/web/: AdminLoginController.java  AdminMenuController.java  AdminUserController.java  ApiManagerController.java  HelloController.java
admin-service/src/main/resources/: application-dream-constant.properties  application-dream-local-constant.properties  application-dream-server-1.properties  application-dream-server-2.properties  application-dream.properties  logback.xml
admin-service/src/main/resources/mapper/: AdminMenuMapper.xml  AdminUserMapper.xml  ApiManagerMapper.xml
admin-web/: README.md  pom.xml
admin-web/src/main/java/com/dream/admin/web/: AdminWebApplication.java  ServerApplication.java
admin-web/src/main/java/com/dream/admin/web/aop/: WebRequestAspect.java
admin-web/src/main/java/com/dream/admin/web/config/: MyAdapter.java  MyCorsConfiguration.java  SwaggerConfig.java  WebConfig.java  WebMvcConfig.java
admin-web/src/main/java/com/dream/admin/web/constant/: ServiceName.java
admin-web/src/main/java/com/dream/admin/web/controller/: AdminLoginController.java  AdminMenuController.java  AdminUserController.java  ApiManagerController.java  BaseController.java  HelloController.java  IndexController.java
admin-web/src/main/java/com/dream/admin/web/fallback/: AdminLoginFallback.java  AdminMenuFallback.java  AdminUserFallback.java  ApiManagerFallback.java  HelloServiceFallback.java
admin-web/src/main/java/com/dream/admin/web/interceptor/: AuthInterceptor.java
admin-web/src/main/java/com/dream/admin/web/listener/: DreamAdminWebListener.java
admin-web/src/main/java/com/dream/admin/web/service/: AdminLoginService.java  AdminMenuService.java  AdminUserService.java  ApiManagerService.java  HelloService.java
admin-web/src/main/java/com/dream/admin/web/util/: PublicUtil.java
admin-web/src/main/resources/: application-dream-constant.properties  application-dream-local-constant.properties  application-dream-server-1.properties  application-dream-server-2.properties  application-dream.properties  application.properties  logback.xml
admin-web/src/main/resources/static/js/tree/: dream-tree.js
admin-web/src/main/resources/templates/: 404.ftl  500.ftl  error.ftl  index.ftl  index_main.ftl  login.ftl  login_back.ftl
admin-web/src/main/resources/templates/menu/: index.ftl
admin-web/src/main/resources/templates/tree/: index.ftl
dream-core/: README.md  pom.xml
dream-core/src/main/java/com.dream.core/common/wrapper/: WrapMapper.java  Wrapper.java
dream-core/src/main/java/com.dream.core/mybatis/: DreamMapper.java
dream-core/src/main/java/com/dream/core/annotation/: DreamRequest.java  WebLog.java
dream-core/src/main/java/com/dream/core/aop/: WebRequestAspect.java
dream-core/src/main/java/com/dream/core/api/manager/: LoadApiData.java
dream-core/src/main/java/com/dream/core/base/: BaseController.java  DreamDaoService.java  DreamMapper.java
dream-core/src/main/java/com/dream/core/common/: ApiManagerConstant.java  Constant.java  DreamApplicationNameConfigManager.java  DreamException.java  DreamIPConfigManager.java  DreamPortConfigManager.java  LoadApiData.java  Page.java
dream-core/src/main/java/com/dream/core/common/annotation/: DreamRequest.java  DreamRequestType.java
dream-core/src/main/java/com/dream/core/common/base/: BaseController.java  BaseService.java  DreamDaoService.java  DreamMapper.java
dream-core/src/main/java/com/dream/core/common/jwts/: DreamJWT.java  DreamToken.java
dream-core/src/main/java/com/dream/core/common/request/: UriMatchHandlerMapping.java
dream-core/src/main/java/com/dream/core/common/util/: CheckArgumentUtil.java  CookieUtil.java  JacksonUtil.java  MD5Util.java  ObjectSerializeUtil.java  PublicUtil.java  ReflectAnnotationMethodUtil.java  WebUtil.java
dream-core/src/main/java/com/dream/core/common/web/: DreamApplicationContext.java  DreamAuthInterceptor.java  (+2 more)
dream-core/src/main/java/com/dream/core/config/: Constant.java  DreamApplicationNameConfigManager.java  DreamIpConfigManager.java  DreamPortConfigManager.java
dream-core/src/main/java/com/dream/core/exception/: DreamException.java
dream-core/src/main/java/com/dream/core/jwts/: DreamJWT.java  DreamToken.java
dream-core/src/main/java/com/dream/core/request/: UriMatchHandlerMapping.java
dream-core/src/main/java/com/dream/core/util/: CheckArgumentUtil.java  CookieUtil.java  JacksonUtil.java  MD5Util.java  ObjectSerializeUtil.java  PublicUtil.java  ReflectAnnotationMethodUtil.java  WebUtil.java
dream-core/src/main/java/com/dream/core/web/: DreamApplicationContext.java  DreamServletContextListener.java  DreamSpringApplicationListener.java
dream-core/src/main/java/com/dream/core/wrapper/: WrapMapper.java  Wrapper.java
dream-core/src/test/java/: Test.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/dream/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application-dream-constant.properties  application-dream-server-1.properties  application-dream-server-2.properties  application-dream.properties  logback.xml
user-auth/: pom.xml
user-auth-api/: pom.xml
user-auth/src/main/java/com/dream/user/auth/: UserAuthApplication.java
user-auth/src/main/resources/: application-dream-server-1.properties  application-dream-server-2.properties  logback.xml
(+49 files in other folders)
