# 应用名称
spring.application.name=ADMIN-CONSUMER
# 服务端口
server.port=4002
# 注册中心地址
dream-server-1.url=http://dream-server-1:1001/eureka/
dream-server-2.url=http://dream-server-2:1002/eureka/
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream-server-2.url}