# 端口配置
dream.port.gateway-server-A=8001
dream.port.user-auth-service-server-A=8011
dream.port.user-auth-web-server-A=8021
dream.port.manager-web-server-A=8031
dream.port.manager-service-server-A=8041
dream.port.dream-web-server-A=8051
dream.port.dream-service-server-A=8061
dream.port.eureka-server-A=8071

# 服务名配置
dream.application.name.gateway-server=dream-gateway
dream.application.name.user-auth-service-server=user-auth-service
dream.application.name.user-auth-web-server=user-auth-web
dream.application.name.manager-web-server=manager-web
dream.application.name.manager-service-server=manager-service
dream.application.name.dream-web-server=dream-web
dream.application.name.dream-service-server=dream-service
dream.application.name.eureka-server=dream-eureka

# ip配置
dream.ip.gateway-server-A=127.0.0.1
dream.ip.user-auth-service-server-A=127.0.0.1
dream.ip.user-auth-web-server-A=127.0.0.1
dream.ip.manager-web-server-A=127.0.0.1
dream.ip.manager-service-server-A=127.0.0.1
dream.ip.dream-web-server-A=127.0.0.1
dream.ip.dream-service-server-A=127.0.0.1
dream.ip.eureka-server-A=127.0.0.1

request.http=http://

# URL映射配置 多个用逗号隔开
dream.url.urlMapping./manager/**=${request.http}${dream.ip.manager-web-server-A}:${dream.port.manager-web-server-A}/
dream.url.urlMapping./dream/**=${request.http}${dream.ip.dream-web-server-A}:${dream.port.dream-web-server-A}/
dream.url.urlMapping./user-auth/**=${request.http}${dream.ip.user-auth-web-server-A}:${dream.port.user-auth-web-server-A}/

# 注册中心地址
dream.eureka-server.url=${request.http}${dream.ip.eureka-server-A}:${dream.port.eureka-server-A}/eureka/

# log
logging.config=classpath:logback.xml

# 常量配置
dream.jwtKey=jwt-token-user
dream.tokenCookieKey=dream-token-user
dream.domain=www.mzgroup.top
dream.tokenDataKey=adminUser
managerUrlPrefix=manager
dreamUrlPrefix=dream