# 应用名称
spring.application.name=ADMIN-CONSUMER
# 服务端口
server.port=4001

# 全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000

# 指定服务配置
# 连接的超时时间
ADMIN-SERVICE.ribbon.ConnectTimeout=500
# 处理的超时时间
ADMIN-SERVICE.ribbon.ReadTimeout=5000
# 对所有操作请求都进行重试
ADMIN-SERVICE.ribbon.OkToRetryOnAllOperations=true
# 尝试更换两次实例进行重试
ADMIN-SERVICE.ribbon.MaxAutoRetriesNextServer=2
# 尝试访问首选实例一次
ADMIN-SERVICE.ribbon.MaxAutoRetries=1

# 注册中心地址
dream-server-1.url=http://dream-server-1:1001/eureka/
dream-server-2.url=http://dream-server-2:1002/eureka/
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream-server-1.url}