# 服务端口
server.port=${dream.port.manager-web-server-A}
# 应用名称
spring.application.name=${dream.application.name.manager-web-server}

# 全局配置
#ribbon.ConnectTimeout=500
#ribbon.ReadTimeout=5000
# 指定服务配置
# 连接的超时时间
${dream.application.name.manager-service-server}.ribbon.ConnectTimeout=500
# 处理的超时时间
${dream.application.name.manager-service-server}.ribbon.ReadTimeout=5000
# 对所有操作请求都进行重试
${dream.application.name.manager-service-server}.ribbon.OkToRetryOnAllOperations=true
# 尝试更换两次实例进行重试
${dream.application.name.manager-service-server}.ribbon.MaxAutoRetriesNextServer=2
# 尝试访问首选实例一次
${dream.application.name.manager-service-server}.ribbon.MaxAutoRetries=1

# Hystrix熔断器 Hystrix超时时间必须大于ribbon的超时时间，否则ribbon就无效了
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000

# 请求压缩
feign.compression.request.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048
feign.compression.response.enabled=true
# 使用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream.eureka-server.url}
