spring.application.name=API-GATEWAY
server.port=5001

# ribbon 负载均衡及路由配置
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.serviceId=ADMIN-CONSUMER
ribbon.eureka.enabled=false
ADMIN-CONSUMER.ribbon.listOfServers=http://localhost:4001/