# 服务器端口号
server.port=2002
# 应用名称
spring.application.name=ADMIN-SERVICE
# 如果使用IP形式的注册，则将一下参数设置为true
#eureka.instance.prefer-ip-address=true
# 注册中心地址
dream-server-1.url=http://dream-server-1:1001/eureka/
dream-server-2.url=http://dream-server-2:1002/eureka/
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream-server-2.url}

# 随机数
dream.random.randomStr=${random.value}
dream.random.randomInt=${random.int}
dream.random.randomLong=${random.long}
dream.random.random10=${random.int(10)}
dream.random.random10_20=${random.int[10,20]}