# 单机配置文件
spring.application.name=${dream.application.name.gateway-server}
server.port=${dream.port.gateway-server-A}

# ribbon 负载均衡及路由配置
#ribbon.eureka.enabled=false
# 后台管理
zuul.routes.manager-web.path=/manager/**
zuul.routes.manager-web.serviceId=${dream.application.name.manager-web-server}
zuul.routes.manager-web.stripPrefix=false
manager-web.ribbon.listOfServers=${dream.url.urlMapping./manager/**}
# 用户端
zuul.routes.dream-web.path=/dream/**
zuul.routes.dream-web.serviceId=${dream.application.name.dream-web-server}
zuul.routes.dream-web.stripPrefix=false
dream-web.ribbon.listOfServers=${dream.url.urlMapping./dream/**}
# 用户认证/登录
zuul.routes.user-auth-web.path=/user-auth/**
zuul.routes.user-auth-web.serviceId=${dream.application.name.user-auth-web-server}
zuul.routes.user-auth-web.stripPrefix=false
user-auth-web.ribbon.listOfServers=${dream.url.urlMapping./user-auth/**}
# 使用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream.eureka-server.url}