spring.application.name=API-GATEWAY
server.port=5001

# ribbon 负载均衡及路由配置
zuul.routes.admin-service.path=/**
zuul.routes.admin-service.serviceId=USER-AUTH-SERVICE
zuul.routes.admin-service.stripPrefix=false
#ribbon.eureka.enabled=false
ADMIN-CONSUMER.ribbon.listOfServers=http://localhost:3001/,http://localhost:3002/

# 注册中心地址
dream-server-1.url=http://dream-server-1:1001/eureka/
dream-server-2.url=http://dream-server-2:1002/eureka/
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream-server-1.url}