# 服务器端口号
server.port=1002
# 应用名称
spring.application.name=EUREKA-SERVER
# 该应用为注册中心，所以设置为false，代表不向注册中心注册自己（高可用下设置为true）
#eureka.client.register-with-eureka=false
# 注册中心的职责就是维护服务实例，不需要检索服务时，设置为false（高可用下设置为true）
#eureka.client.fetch-registry=false
# 心跳时间隔 秒
eureka.instance.leaseRenewalIntervalInSeconds=30
# 服务时效时间隔 秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 服务缓存清单的更新时间隔 秒
eureka.client.registry-fetch-interval-seconds=30
# 关闭服务保护机制
eureka.server.enable-self-preservation=true
# 主机名
eureka.instance.hostname=dream-server-2
# 所要注册的注册中心端口（自定义配置 ）
dream.server-1.port=1001
# 所要注册的注册中心地址
eureka.client.service-url.defaultZone=http://dream-server-1:${dream.server-1.port}/eureka/