# 服务器端口号
server.port=${dream.port.eureka-server-B}
# 应用名称
spring.application.name=${dream.application.name.eureka-server}
# 该应用为注册中心，所以设置为false，代表不向注册中心注册自己（高可用下设置为true）
eureka.client.register-with-eureka=true
# 注册中心的职责就是维护服务实例，不需要检索服务时，设置为false（高可用下设置为true）
eureka.client.fetch-registry=true
# 心跳时间隔 秒
eureka.instance.leaseRenewalIntervalInSeconds=30
# 服务时效时间隔 秒
eureka.instance.lease-expiration-duration-in-seconds=90
# 服务缓存清单的更新时间隔 秒
eureka.client.registry-fetch-interval-seconds=30
# 关闭服务保护机制 true/false
eureka.server.enable-self-preservation=true
# 服务主机名
#eureka.instance.hostname=dream-server-1
# 使用IP注册
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 所要注册的注册中心地址
eureka.client.service-url.defaultZone=${request.http}${dream.ip.eureka-server-A}:${dream.port.eureka-server-A}/eureka/