# 服务器端口号
server.port=7002
# 应用名称
spring.application.name=USER-AUTH-SERVICE

# ribbon 负载均衡及路由配置
zuul.routes.admin-service.path=/admin/**
zuul.routes.admin-service.serviceId=ADMIN-CONSUMER
zuul.routes.admin-service.stripPrefix=false
#ribbon.eureka.enabled=false
ADMIN-CONSUMER.ribbon.listOfServers=http://localhost:4001/,http://localhost:4002/

# 如果使用IP形式的注册，则将一下参数设置为true
#eureka.instance.prefer-ip-address=true
# 注册中心地址
dream-server-1.url=http://dream-server-1:1001/eureka/
dream-server-2.url=http://dream-server-2:1002/eureka/
# 所要注册的注册中心地址（可以是多个）
eureka.client.service-url.defaultZone=${dream-server-1.url}

# log
logging.config=classpath:logback.xml

# 自定义配置
dream.admin.AUTK=dream_autk
dream.admin.CAUTK=dream_cautk
dream.admin.filterUris=/admin/login
# 服务名配置
service.admin=ADMIN-SERVICE